<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Roman Nums</title>
  </head>
  <body>
  <div class="container">
    <h1>Roman Numeral Converter</h1>
    <form>
      <label for="number">Enter a NUMBER:</label>
      <input type="text" id="number">
      <button type="submit" name="btn">CLICK</button>
    </form>
    <div class="result">
      <h1 id="output"></h1>
    </div>
  </div>
  </body>
</html>
